{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "83676fd4-8213-4288-5ea9-c99a45b4c98c",
  "outputs": {
    "vcn_cidr": {
      "value": "172.16.0.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayvwhvojkagotuif5tvisxlhrwy43lknbcj5x5tx6h72rmcf77a2a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
                "name": "NdZG:AP-HYDERABAD-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayvwhvojkagotuif5tvisxlhrwy43lknbcj5x5tx6h72rmcf77a2a",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4098936254"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayvwhvojkagotuif5tvisxlhrwy43lknbcj5x5tx6h72rmcf77a2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "yasoja44@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-11-30T05:49:34.644Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaatex4rxjc6wh5qgllc77h43qaxl7mmpvsk2z6hfih527oufyvsvra",
            "display_name": "New Subnet",
            "dns_label": "internal",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaabgf6u4yktjlmn3yfsptwzf3iisddqwo4wzct2cvq4fdulcnwjlka",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaaz6pfbeza2nebcbxmz42kqhm7anqmk3xdc2aaq3lxx7bsgkrx22ca",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaahn3bh3orhd33dt7py5z7ftmvoxjqmhn7ty4askjiqzmlhvv36xqa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "internal.newlabel.oraclevcn.com",
            "time_created": "2021-11-30 05:49:34.706 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaagltuylaaik6dsdwmplbcsgg56l6qecw3bkqjrwglnzc74gamzsgq",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:31:30:0E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "test_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/24",
            "cidr_blocks": [
              "172.16.0.0/24"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayvwhvojkagotuif5tvisxlhrwy43lknbcj5x5tx6h72rmcf77a2a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaatex4rxjc6wh5qgllc77h43qaxl7mmpvsk2z6hfih527oufyvsvra",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaaz6pfbeza2nebcbxmz42kqhm7anqmk3xdc2aaq3lxx7bsgkrx22ca",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaahn3bh3orhd33dt7py5z7ftmvoxjqmhn7ty4askjiqzmlhvv36xqa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "yasoja44@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-11-30T05:47:13.191Z"
            },
            "display_name": "My VCN",
            "dns_label": "newlabel",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaagltuylaaik6dsdwmplbcsgg56l6qecw3bkqjrwglnzc74gamzsgq",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-11-30 05:47:13.306 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "newlabel.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
